@import "normalizes.scss"
@import "resets.scss"

$color-grey: #828282

*
    box-sizing: border-box

@font-face 
    font-family: "GilroyF"
    src: url(../fonts/gilroy-medium.ttf)
    font-weight: medium
    font-style: normal

@font-face 
    font-family: "GilroyF"
    src: url(../fonts/gilroy-bold.ttf)
    font-weight: bold
    font-style: normal

html
    font-family: "GilroyF"

.main-section
    min-height: 678px
    padding-top: 32px
    overflow: hidden
    &__hr
        margin: 0
        border: none
        border-top: 1px solid $color-grey
        margin-bottom: 40px
    &__header
        margin-bottom: 40px
    &__photo
        height: 387px
    &__img-block
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

.container
    width: 948px
    margin: 0 auto

.nav-menu
    margin-bottom: 32px
    a
        text-decoration: none
        color: $color-grey
    a:hover
        text-decoration: none
        color: black
    &__list
        display: flex
        justify-content: space-between
    &__list-item
        font-size: 18px
        color: $color-grey
        font-weight: bold

.text
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 30px
    &__name
        font-size: 48px
        font-weight: bold
    &__profession
        font-size: 18px

.second-section
    min-height: 505px
    background: #f6f6f6
    position: relative
    &__container
        min-height: 505px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__text
        text-align: center
        font-size: 18px
    &__title
        margin-bottom: 30px

.title
    font-size: 34px
    font-weight: bold

.third-section
    min-height: 605px
    padding-top: 91px
    overflow: hidden
    &__title-block
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 85px
    &__title
        margin-bottom: 70px
    &__subtitle
        font-size: 18px
    &__cards-box
        display: flex
        justify-content: space-between

.cards-item
    width: 166px
    height: 206px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: bold
    color: $color-grey
    &__img
        width: 89px
        height: 88px
        margin-bottom: 25px
    &__text
        margin-bottom: 40px
        text-align: center
        font-size: 14px

.fourth-section
    min-height: 1000px
    background: #f6f6f6
    padding-top: 113px
    position: relative
    &__container
        min-height: 2000px
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
    &__title
        margin-bottom: 47px

.portfolio-item
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 100px
    &__img
        margin-bottom: 45px
    &__text
        font-size: 18px
        text-decoration: underline

.footer
    &__container
        min-height: 622px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__button
        width: 180px
        height: 42px
        border-radius: 100px
        font-size: 18px
        color: #fff
        background: #000
        margin-bottom: 85px
        font-weight: bold
        border: 0
    &__icons-box
        display: flex
        margin-bottom: 45px
    &__title
        margin-bottom: 20px
    &__subtitle
        font-size: 18px
        text-align: center
        margin-bottom: 30px
    &__last-text
        font-size: 14px
        text-align: center
        color: $color-grey

.icons-item
    margin-right: 60px
    &:last-child
        margin-right: 0

@media (max-width: 10000px)
    .container
        width: 948px
    .main-section
        &__mobile-photo
            display: none

@media (max-width: 575px)
    .container
        width: 316px
    .main-section
        min-height: 775px
        &__photo
            display: none
        &__mobile-photo
            display: block
        .text
            &__name
                margin-bottom: 20px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        background: #fff
        height: 100vh
        width: 50%
        z-index: 20
        background-image: url("../icons/lang.svg")
        background-size: 30px 144px
        background-repeat: no-repeat
        background-position: bottom right 10%
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            margin-top: 0
            padding-left: 20px
            height: 100%
        &__list-item
            font-size: 20px
    .hamburger
        position: fixed
        height: 20px
        width: 30px
        top: 70px
        right: 30px
        z-index: 30
        span
            transition: 1s all
            display: block
            width: 100%
            height: 3px
            background: #000
            margin-bottom: 5px
    .hamburger_active
        position: fixed
        span
            margin-bottom: -3px
            background: $color-grey
            &:nth-child(1)
                width: 20px
                transform: translateY(5px) rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                width: 20px
                transform: translateY(5px) rotate(-45deg)
    .nav-menu_active
        right: 0
                
    .main-section
        padding-top: 65px
        &__hr
            display: none
        &__text
            display: flex
            flex-direction: column
            align-items: flex-start
            img
                display: none
    .third-section
        &__container
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &__cards-box
            display: flex
            flex-direction: column
        .cards-item
            margin-bottom: 20px
    .fourth-section
        &__container
            min-height: 1100px
    .footer
        &__button
            margin-bottom: 30px
        .icons-item
            margin-right: 30px
            &:last-child
                margin-right: 0